# SchoolApi

./: SchoolProject.sln
School.Shared/: School.Shared.csproj
SchoolProject.Api/: Program.cs  appsettings.json  (+2 more)
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Application.csproj  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Command/Dtos/: LoginResponseDto.cs
SchoolProject.Core/Features/Authentication/Command/Handler/: LoginHandler.cs
SchoolProject.Core/Features/Authentication/Command/Model/: LoginCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validator/: LoginValidator.cs
SchoolProject.Core/Features/Departement/Queries/Dtos/: GetDepartmentByIDQueryDto.cs
SchoolProject.Core/Features/Departement/Queries/Handelers/: GetDepartmentByIDQueryHandeler.cs
SchoolProject.Core/Features/Departement/Queries/Models/: GetDepartmentByIDQuery.cs
SchoolProject.Core/Features/Students/Commands/Handelers/: AddStudentHandeler.cs  DeleteStudentHandler.cs  UpdateStudentHandeler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/validator/: AddStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
SchoolProject.Core/Features/Students/Queries/Handelers/: GetStudentByIdtHandeler.cs  GetStudentListHandeler.cs  GetStudentPaginatedHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedQuery.cs
SchoolProject.Core/Features/Students/Queries/Response/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Features/Users/Command/Dtos/: EditUserDto.cs
SchoolProject.Core/Features/Users/Command/Handler/: AddUserHandler.cs  ChangeUserPasswordHandler.cs  DeleteUserHandler.cs  EditUserHandler.cs
SchoolProject.Core/Features/Users/Command/Model/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
SchoolProject.Core/Features/Users/Command/validator/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/Users/Queries/Dtos/: GetUserByIdDto.cs  GetUserPaginationDto.cs
SchoolProject.Core/Features/Users/Queries/Handler/: GetUserByIdHandler.cs  GetUserPaginationHandler.cs
SchoolProject.Core/Features/Users/Queries/Model/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
SchoolProject.Core/Mapping/: StudentProfile.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  UpdateStudentMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
(+73 files in other folders)
